{
  "name": "The Timeboxing Club",
  "short_name": "Timebox",
  "description": "Plan your day with timeboxing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFDFB",
  "theme_color": "#8DA286",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
